<!DOCTYPE html>
<html translate="no">
<div id="tiledBackground" class="op" ; onmouseover="begin()"></div>

<head>
  <title>magazin</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <link href="CafeWashroom.css" rel="stylesheet" type="text/css" />
  <link href="/Grid.css" rel="stylesheet" type="text/css" />
</head>

</html>
<div style="position:absolute; left:400px; top:600px;">
  <img onmouseover="Next(this)" border="0" src="/BackgroundImages/BackButton.png" width="470px" ; height="auto" ;>
</div>

<script>
  var move = 0;
  function begin(x) {
    move = 1;
  }
  function Next(x) {
    if (move == 1) {
      window.location.href = "/levelone/breakdown/restaurant.html";
    }
  }
</script>

<script type="text/javascript">
  window.history.forward();
  function noBack() {
    window.history.forward();
  }
</script>

<img id="Wallet" class = "card op" src="/itemsImages/Wallet.png" onclick="create('Wallet', 'have')" onload="removeBtn('Wallet')">

<script src="/Cookie.js"></script>
<div id="grid" class="gallery"></div>

<body onLoad="noBack();" onpageshow="if (event.persisted) noBack();" onUnload="">
</body>

<div id="InvBtn" style="position:absolute; left:1100px; top:25px;">
  </div>