html {
  body {
    background-color: black;
    color: white;
    position: relative
  }

  height: 100%;
  width: 100%;
}


#tiledBackground {
  background-image: url(/BackgroundImages/cityp3.jpg);
  background-size: 900px;
  width: 1000px;
  height: 660px;
  background-repeat: no-repeat;
  position: absolute;
  left: 200px;
}

.B1 {
  background-color: transparent;
  width: 50px;
  height: 660px;
  padding: 50px;
  border: none;
  background: none;
  cursor: pointer;
  position: absolute;
  top: 0px;
  left: 200px;
}

.B2 {
  background-color: transparent;
  width: 50px;
  height: 660px;
  padding: 50px;
  border: none;
  background: none;
  cursor: pointer;
  position: absolute;
  top: 0px;
  left: 1000px;
}

.B3 {
  background-color: transparent;
  width: 150px;
  height: 200px;
  border: none;
  background: none;
  cursor: pointer;
  position: absolute;
  top: 400px;
  left: 800px;
}
.B4{
  background-color: transparent;
  width:200px;
  padding: 50px;
  height: 150px;
  border: none;
  background: none;
  cursor: pointer;
  position: absolute;
  top: 400px;
  left: 550px;
}