html {
  body {
    background-color: black;
    color: white;
    position: relative
  }

  height: 100%;
  width: 100%;
}


#tiledBackground {
  background-image: url(/BackgroundImages/cityp2.jpg);
  background-size: 1050px;
  width: 1100px;
  height: 660px;
  background-repeat: no-repeat;
  position: absolute;
  left: 150px;
}

.B1 {
  background-color: transparent;
  width: 50px;
  height: 650px;
  padding: 50px;
  border: none;
  background: none;
  cursor: pointer;
  position: absolute;
  left: 150px;
}

.B2 {
  background-color: transparent;
  width: 50px;
  height: 650px;
  padding: 50px;
  border: none;
  background: none;
  cursor: pointer;
  position: absolute;
  left: 1100px;
}
.B3{
  background-color: transparent;
  width:200px;
  padding: 50px;
  height: 150px;
  border: none;
  background: none;
  cursor: pointer;
  position: absolute;
  top: 500px;
  left: 580px;
}