<!DOCTYPE html>
<html translate="no">
<div id="tiledBackground" class="op" ; onmouseover="begin()"></div>

<head>
  <title>paris</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <link href="/levelone/breakdown/cityp2.css" rel="stylesheet" type="text/css" />
  <link href="/Grid.css" rel="stylesheet" type="text/css" />
  <link href="/Textbox/TextFormat.css" rel="stylesheet" type="text/css" />
</head>

</html>

<a href="/levelone/breakdown/cityp4.html">
  <button class="B1 op" type="button"> </button>
</a>
<a href="/levelone/breakdown/cityp6.html">
  <button class="B2 op" type="button"> </button>
</a>
<a href="/levelone/breakdown/cityp3.html">
  <button class="B3 op" type="button"> </button>
</a>


<!---<back arrow>--->
<div style="position:absolute; left:400px; top:600px; z-index: 2;">
  <img onmouseover="Next(this)" class="op" border="0" src="/BackgroundImages/BackButton.png" width="470px" ; height="auto" ;>
</div>

<div style="position:absolute; left:700px; top:550px; z-index: 1;">
  <img src="/itemsImages/Taxi.png" class="op" onclick="chat()" width="80px" height="auto">
</div>

<script>
  var move = 0;
  function begin(x) {
    move = 1;
  }
  function Next(x) {
    if (move == 1) {
      window.location.href = "/levelone/breakdown/junction.html";
    }
  }
</script>

<script type="text/javascript">
  window.history.forward();
  function noBack() {
    window.history.forward();
  }
</script>
<!---<end of back arrow >--->
<script src="/Cookie.js"></script>
<script src="Taxicar.js"></script>
<div id="grid" class="gallery"></div>
<div style="position:absolute; left:1050px; top:50px;">
  <img id="Inventory" class="m" onclick="Inv()" ; src="/BackgroundImages/IB.png" width="100px" ; height="auto" ;>
</div>