html {
  body {
    background-color: black;
    color: white;
    position: relative
  }

  height: 100%;
  width: 100%;
}


#tiledBackground {
  background-image: url(/BackgroundImages/cityp6.jpg);
  background-size: 990px;
  width: 1050px;
  height: 660px;
  background-repeat: no-repeat;
  position: absolute;
  left: 150px;
}

.B1 {
  background-color: transparent;
  width: 50px;
  height: 660px;
  padding: 50px;
  border: none;
  background: none;
  cursor: pointer;
  position: absolute;
  top: 0px;
  left: 150px;
}

.B2 {
  background-color: transparent;
  width: 50px;
  height: 660px;
  padding: 50px;
  border: none;
  background: none;
  cursor: pointer;
  position: absolute;
  top: 0px;
  left: 1030px;
}