html {
  body {
    background-color: black;
    color: white;
    position: relative
  }

  height: 100%;
  width: 100%;
}


#tiledBackground {
  background-image: url(/BackgroundImages/cityp4.jpg);
  background-size: 900px;
  width: 1000px;
  height: 660px;
  background-repeat: no-repeat;
  position: absolute;
  left: 170px;
}
.B1{
  background-color: transparent;
  width: 50px;
  height: 660px;
  padding: 50px;
  border: none;
  background: none;
  cursor: pointer;
  position: absolute;
  top: 0px;
  left: 170px;
}
.B2{
  background-color: transparent;
  width:50px;
  height: 400px;
  padding: 50px;
  border: none;
  background: none;
  cursor: pointer;
  position: absolute;
  top: 0px;
  left: 960px;
}
.B3{
  background-color: transparent;
  width:100px;
  height: 200px;
  padding: 100px;
  border-color: red;
  background: none;
  cursor: pointer;
  position: absolute;
  top: 400px;
  left: 860px;
}