html {
  body {
    background-color: black;
    color: white;
    position: relative
  }

  height: 100%;
  width: 100%;
}


#tiledBackground {
  background-image: url(/BackgroundImages/paris_neighborhoods.jpg);
  background-size: 1200px;
  width: 1220px;
  height: 660px;
  background-repeat: no-repeat;
  position: absolute;
  left: 60px;
}
.B1{
  background-color: transparent;
  width: 50px;
  height: 670px;
  padding: 50px;
  border: none;
  background: none;
  cursor: pointer;
  position: absolute;
  top: 0px;
  left: 60px;
}
.B2{
  background-color: transparent;
  width:50px;
  height: 670px;
  padding: 50px;
  border: none;
  background: none;
  cursor: pointer;
  position: absolute;
  top: 0px;
  left: 1160px;
}
.B3{
  background-color: transparent;
  width:250px;
  padding: 50px;
  height: 200px;
  border: none;
  background: none;
  cursor: pointer;
  position: absolute;
  top: 300px;
  left: 500px;
}