html {
  body {
    background-color: black;
    color: white;
    position: relative
  }

  height: 100%;
  width: 100%;
}


#tiledBackground {
  background-image: url(/BackgroundImages/french-cafe-signage.jpg);
  background-size: 650px;
  width: 700px;
  height: 660px;
  background-repeat: no-repeat;
  position: absolute;
  left: 300px;
}

.B1 {
  background-color: transparent;
  width: 100px;
  height: 200px;
  border: none;
  background: none;
  cursor: pointer;
  position: absolute;
  top: 200px;
  left: 800px;
}