<!DOCTYPE html>
<html translate="no">
<div id="tiledBackground" class="op" ; onmouseover="begin()"></div>

<head>
  <title>magazin</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <link href="/levelone/breakdown/shop.css" rel="stylesheet" type="text/css" />
  <link href="/Grid.css" rel="stylesheet" type="text/css" />
  <link href="/Textbox/TextFormat.css" rel="stylesheet" type="text/css" />
</head>

</html>

<!---<back arrow>--->
<div style="position:absolute; left:400px; top:600px;">
  <img onmouseover="Next(this)" class="op" border="0" src="/BackgroundImages/BackButton.png" width="470px" ; height="auto" ;>
</div>

<script>
  var move = 0;
  function begin(x) {
    move = 1;
  }
  function Next(x) {
    if (move == 1) {
      window.location.href = "/levelone/breakdown/cityp4.html";
    }
  }
</script>

<script type="text/javascript">
  window.history.forward();
  function noBack() {
    window.history.forward();
  }
</script>

<!---<end of back arrow >--->
<script src="/Cookie.js"></script>
<script src="ShopInt.js"></script>
<div id="grid" class="gallery"></div>
<div style="position:absolute; left:1100px; top:25px;">
  <img id="Inventory" class="m" onclick="Inv()" ; src="/BackgroundImages/IB.png" width="100px" ; height="auto" ;>
</div>

<div style="position:absolute; left:550px; top:250px; -webkit-transform: scaleX(-1); transform: scaleX(-1);">
  <img id="NPC6_Shopper" class="op" border="0" src="/NCPs/NPC6_Shopper.png" onclick="chat()"; width="150px" ; height="auto" ;>
</div>

<div style="position:absolute; left:820px; top:250px;">
  <img id="tower" class='op' border="0" src="/itemsImages/tower.png" width="150px" ; height="auto" ;>
</div>