<!DOCTYPE html>
<html translate="no">
<div id="tiledBackground" ; class="op" onmouseover="begin()"></div>

<head>
  <title>hallway room</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <link href="HRseco.css" rel="stylesheet" type="text/css" />
  <link href="/Grid.css" rel="stylesheet" type="text/css" />
  <link href="/Textbox/TextFormat.css" rel="stylesheet" type="text/css" />
</head>

</html>
  <button class="Hallway op" type="button" onclick="checkItems()"> </button>

  <button class="Bathroom op" type="button" onclick="window.location.href = '/hotelbedroom/hotelbathroom/hotelbathroom.html'"></button>

<!--<back  button>-->
<div style="position:absolute; left:430px; top:585px;">
  <img onmouseover="Next()" class="op" border="0" src="/BackgroundImages/BackButton.png" width="470px" ; height="auto"
    ;>
</div>

<div id="InvBtn" style="position:absolute; left:900px; top:25px;">
</div>

<script>
  var move = 0;
  function begin() {
    move = 1;
  }
  function Next() {
    if (move == 1) {
      window.location.href = "/hotelbedroom/hotelbedroom.html";
    }
  }
</script>

<script type="text/javascript">
  window.history.forward();
  function noBack() {
    window.history.forward();
  }
</script>

<body onLoad="noBack();" onpageshow="if (event.persisted) noBack();" onUnload="">
</body>


<div id="grid" class="gallery"></div>

<script src="/Cookie.js"></script>
<script src="HRseco.js"></script>
<script src="/Textbox/CantExit.js"></script>