<!DOCTYPE html>
<html translate="no">
<div class="tiledBackground op" ; onmouseover="begin()"></div>

<head>
  <title>hallway</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <link href="hallway1.css" rel="stylesheet" type="text/css" />
  <link href="/Grid.css" rel="stylesheet" type="text/css" />
</head>

</html>
<a href="/hallway/elevator/elevatordoor.html">
  <button class="elevatordoor op" type="button"> </button>
</a>

<script>
  var move = 0;
  function begin() {
    move = 1;
  }
  function Next() {
    if (move == 1) {
      window.location.href = "/hotelbedroom/HRSecRoom/HRseco.html";
    }
  }
</script>

<script type="text/javascript">
  window.history.forward();
  function noBack() {
    window.history.forward();
  }
</script>

<body onLoad="noBack();" onpageshow="if (event.persisted) noBack();" onUnload="">
</body>
<script src="/Cookie.js"></script>
<div id="grid" class="gallery"></div>