html {
  body {
    background-color: black;
    color: white;
    position: relative
  }

  height: 100%;
  width: 100%;
}


.tiledBackground {
  background-image: url(/BackgroundImages/hallway.jpg);
  background-size: 900px;
  width: 1000px;
  height: 660px;
  background-repeat: no-repeat;
  position: absolute;
  left: 200px;
  top: 2px;
}
.elevatordoor {
  background-color: transparent;
  width: 100px;
  padding: 100px;
  border: none;
  background: none;
  cursor: pointer;
  position: absolute;
  top: 250px;
  left: 550px;
}