<!DOCTYPE html>
<html translate="no">
<div id="tiledBackground" ; class="op" onmouseover="begin()"></div>

<head>
  <title>salle de bain</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <link href="hotelbathroom.css" rel="stylesheet" type="text/css" />
  <link href="/Grid.css" rel="stylesheet" type="text/css" />
</head>

<div id="grid" class="gallery"></div>

<div id="InvBtn" style="position:absolute; left:1100px; top:25px;">
</div>

<div style="position:absolute; left:450px; top:580px;">
  <img onmouseover="Next()" class="op" border="0" src="/BackgroundImages/BackButton.png" width="470px" ; height="auto"
    ;>
</div>

<script>
  var move = 0;
  function begin() {
    move = 1;
  }
  function Next() {
    if (move == 1) {
      window.location.href = "/hotelbedroom/HRSecRoom/HRseco.html";
    }
  }
</script>

<script type="text/javascript">
  window.history.forward();
  function noBack() {
    window.history.forward();
  }
</script>

<body onLoad="noBack();" onpageshow="if (event.persisted) noBack();" onUnload="">
</body>
<div style="position:absolute; left:965px; top:475px;">
  <img id="Clothes" class='op' border="0" src="/itemsImages/Clothes.png" onclick="checkSuit('Clothes', 'have')"
    onload="removeBtn('Clothes')" width="200px" ; height="auto" ;>
</div>

<div style="position:absolute; left:605px; top:370px;">
  <img id="Toiletries" class='op' border="0" onclick="checkSuit('Toiletries', 'have')" onload="removeBtn('Toiletries')"
    src="/itemsImages/Toiletries.png" width="100px" ; height="auto" ;>
</div>

<script src="/Cookie.js"></script>