<!DOCTYPE html>
<html translate="no">
<div id="tiledBackground" draggable="false" class="op" onmouseover="begin()"></div>

<head>
  <title>
    chambre d'hôtel</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <link href="hotelbedroom.css" rel="stylesheet" type="text/css" />
  <link href="/Grid.css" rel="stylesheet" type="text/css" />
  <link href="/Textbox/TextFormat.css" rel="stylesheet" type="text/css" />
</head>

  <!---<inventory>--->
  <div id="InvBtn" style="position:absolute; left:1010px; top:25px;">
  </div>
<!--<back  button>-->  
<div style="position:absolute; left:410px; top:585px;">
  <img draggable="false" onmouseover="Next()" class='op' border="0" src="/BackgroundImages/BackButton.png" width="470px"
    ; height="auto" ;>
</div>

<div id="grid" draggable="false" class="gallery"></div>

<script>
  var move = 0;
  function begin() {
    move = 1;
  }
  function Next() {
    if (move == 1) {
      window.location.href = "HRSecRoom/HRseco.html";
    }
  }
</script>
<!--<iteams>--->
<div style="position:absolute; left:435px; top:325px;">
  <img id="Suitcase" border="0" onclick="create('Suitcase', 'Inv')" onload="removeBtn('Suitcase')"
    src="/itemsImages/Suitcase.png" width="180px" ; height="auto" ;>
</div>

<div style="position:absolute; left:870px; top:400px;">
  <img id="Sunglasses" class="op" border="0" onclick="checkSuit('Sunglasses', 'have')" onload="removeBtn('Sunglasses')"
    src="/itemsImages/Sunglasses.png" width="50px" ; height="auto" ;>
</div>

<div style="position:absolute; left:1010px; top:475px;">
  <img id="Phone" class="op" border="0" onclick="checkSuit('Phone', 'have')" onload="removeBtn('Phone')"
    src="/itemsImages/Phone.png" width="50px" ; height="auto" ;>
</div>
<div style="position:absolute; left:210px; top:450px;">
  <img id="Canadian_passport" class="op" border="0" onclick="checkSuit('Canadian_passport', 'have')"
    onload="removeBtn('Canadian_passport')" src="/itemsImages/Canadian_passport.png" width="30px" ; height="auto" ;>
</div>

<script type="text/javascript">
  window.history.forward();
  function noBack() {
    window.history.forward();
  }
</script>

<body onLoad="noBack();" onpageshow="if (event.persisted) noBack();" onUnload="">
</body>

<script src="/Cookie.js"></script>
<script src="/Textbox/IntroDialogue.js"></script>