html {
  body {
    background-color: black;
    color: white;
    position: relative
  }

  height: 100%;
  width: 100%;
}


.tiledBackground {
  background-image: url(/BackgroundImages/Elevator-Interior.jpg);
  background-size: 975px;
  width: 1000px;
  height: 660px;
  background-repeat: no-repeat;
  position: absolute;
  left: 170px;
  top: 2px;
}

.lobby {
  background-color: transparent;
  width: 40px;
  padding: 40px;
  border: none;
  cursor: pointer;
  position: absolute;
  top: 300px;
  left: 825px;
}