<!DOCTYPE html>
<html translate="no">
<div class="tiledBackground op"></div>

<head>
  <title>elevator</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <link href="elevator.css" rel="stylesheet" type="text/css" />
  <link href="/Grid.css" rel="stylesheet" type="text/css" />
</head>

</html>
<a href="/hotellobby/hotellobby.html">
  <button class="lobby op" type="button"> </button>
</a>

<script type="text/javascript">
  window.history.forward();
  function noBack() {
    window.history.forward();
  }
</script>

<body onLoad="noBack();" onpageshow="if (event.persisted) noBack();" onUnload="">
</body>
<script src="/Cookie.js"></script>
<div id="grid" class="gallery"></div>