<!DOCTYPE html>
<html translate="no">
<div class="tiledBackground op"; onmouseover="begin()"></div>

<head>
  <title>hallway</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <link href="elevatordoor.css" rel="stylesheet" type="text/css" />
   <link href="/Grid.css" rel="stylesheet" type="text/css" />
</head>

</html>
<div id="grid" class="gallery"></div>
<!--<link to elvator >-->
<a href="/hallway/elevator/elevator.html">
  <button class="elevator op" type="button">  </button>
</a>

  <script>
    var move = 0;
    function begin(){
      move = 1;
    }
    function Next(){
      if(move == 1){
        window.location.href = "/hallway/hallway1.html";
      }
    }
  </script>

  <script type="text/javascript">
    window.history.forward();
    function noBack()
    {
        window.history.forward();
    }
  </script>

  <body onLoad="noBack();" onpageshow="if (event.persisted) noBack();" onUnload="">
    </body>
  <script src="/Cookie.js"></script> 