html {
  body {
    background-color: black;
    color: white;
    position: relative
  }

  height: 100%;
  width: 100%;
}

.tiledBackground {
  background-image: url(/BackgroundImages/Elevator.jpg);
  background-size: 900px;
  width: 1000px;
  height: 660px;
  background-repeat: no-repeat;
  position: absolute;
  left: 200px;
  top: 2px;
}

.elevator {
  background-color: transparent;
  width: 90px;
  padding: 90px;
  height: 400px;
  border: none;
  background: none;
  cursor: pointer;
  position: absolute;
  top: 165px;
  left: 750px;
}