html {
  body {
    background-color: black;
    color: white;
    position: relative
  }

  height: 100%;
  width: 100%;
}


#tiledBackground {
  background-image: url("/BackgroundImages/brokenbus.jpg");
  background-size: 1000px;
  width: 1220px;
  height: 660px;
  background-repeat: no-repeat;
  position: absolute;
  left: 125px;
}

.lobby {
  background-color: transparent;
  width: 50px;
  padding: 50px;
  border: none;
  background: none;
  cursor: pointer;
  position: absolute;
  top: 340px;
  left: 850px;
}

.door {
  background-color: transparent;
  width: 50px;
  padding: 50px;
  border: none;
  background: none;
  cursor: pointer;
  position: absolute;
  top: 340px;
  left: 50px;
}