html {
  body {
    background-color: black;
    color: white;
    position: relative
  }

  height: 100%;
  width: 100%;
}


#tiledBackground {
  background-image: url(/BackgroundImages/busintera.jpg);
  background-size: 1000px;
  width: 1000px;
  height: 660px;
  background-repeat: no-repeat;
  position: absolute;
  left: 180px;
}

.door {
  background-color: transparent;
  width: 50px;
  padding: 50px;
  border: none;
  background: none;
  cursor: pointer;
  position: absolute;
  top: 400px;
  left: 800px;
}