<!DOCTYPE html>
<html translate="no">
<div id="tiledBackground" ; onmouseover="begin()"></div>

<head>
  <title>betty the bus</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <link href="bus.css" rel="stylesheet" type="text/css" />
  <link href="/Grid.css" rel="stylesheet" type="text/css" />
</head>

</html>

<script type="text/javascript">
  window.history.forward();
  function noBack() {
    window.history.forward();
  }
</script>

<body onLoad="noBack();" onpageshow="if (event.persisted) noBack();" onUnload="">
</body>

<a href="/Cutscenes/Bus.html">
  <button class="door" type="button"> </button>
</a>