html {
  body {
    background-color: black;
    color: white;
    position: relative
  }

  height: 100%;
  width: 100%;
}


#tiledBackground {
  background-image: url(/BackgroundImages/busstop.png);
  background-size: 1000px;
  width: 1220px;
  height: 660px;
  background-repeat: no-repeat;
  position: absolute;
  left: 125px;
  top: 2px;
}
.door{
  background-color: transparent;
  width: 100px;
  height: 300px;
  border: none;
  background: none;
  cursor: pointer;
  position: absolute;
  top: 210px;
  left: 700px;
}