<!DOCTYPE html>
<html translate="no">
<div id="tiledBackground" class="op" ; onmouseover="begin()"></div>

<head>
  <title>bus stop</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <link href="busstop.css" rel="stylesheet" type="text/css" />
  <link href="/Grid.css" rel="stylesheet" type="text/css" />
</head>

</html>

</html>

<a href="/levelone/BUSSTOP/bus.html">
  <button class="door op" type="button"> </button>
</a>

<script>
  var move = 0;
  function begin(x) {
    move = 1;
  }
  function Next(x) {
    if (move == 1) {
      window.location.href = "/levelone/outsidehotle.html";
    }
  }
</script>

<script type="text/javascript">
  window.history.forward();
  function noBack() {
    window.history.forward();
  }
</script>

<body onLoad="noBack();" onpageshow="if (event.persisted) noBack();" onUnload="">
</body>

<script src="/Cookie.js"></script>
<div id="grid" class="gallery"></div>