**You:** Excusez-moi, savez-vous où se trouve la gare ?
**Waitress:** Attendez une minute, vous ne voyez pas que je suis occupée là ?
**You:** Oh, désolé.
*J'ai attendu que la serveuse ait fini de servir les clients.*
**Waitress:** D'accord, de quoi aviez-vous besoin ?
**You:** Où se trouve la gare ?
**Waitress:** D'accord, donc vous allez...
**You:** Pourriez-vous me le montrer sur une carte ?
**Waitress:** Euh, d'accord.
*Elle prend un stylo et trace une ligne depuis le café jusqu'à la gare.*
**Waitress:** Voilà.
**You:** Merci.