<!DOCTYPE html>
<html translate="no">
  <link href="G1.css" rel="stylesheet" type="text/css" />
  <b id="text"></b>
    <button id="b" onclick="nextScene('Station/Garden/GardenPath.html')">Suivant -></button>
  <script src="G1.js"></script>
  <script>
    window.onload = loadFileAndPrintToConsole('Gardener1;Questions.txt');
  </script>
</html>

<img id="Player" src="/NCPs/Player.png">
<img id="NPC" src="/NCPs/NPC10_Gardener.webp">

<script type="text/javascript">
  window.history.forward();
  function noBack() {
    window.history.forward();
  }
</script>

<body onLoad="noBack();" onpageshow="if (event.persisted) noBack();" onUnload="">
</body>