<!DOCTYPE html>
<html translate="no">
  <link href="Old.css" rel="stylesheet" type="text/css" />
  <b id="text"></b>
    <button id="b" onclick="nextScene('Station/Platform.html')">Suivant -></button>
  <script src="Old.js"></script>
  <script>
    window.onload = loadFileAndPrintToConsole('OldMan;Dog.txt');
  </script>
</html>

<img id="Player" src="/NCPs/Player.png">
<img id="NPC" src="/NCPs/NPC8_Elderly.png">

<script type="text/javascript">
  window.history.forward();
  function noBack() {
    window.history.forward();
  }
</script>

<body onLoad="noBack();" onpageshow="if (event.persisted) noBack();" onUnload="">
</body>