<!DOCTYPE html>
<html translate="no">
  <link href="Recpt.css" rel="stylesheet" type="text/css" />
  <b id="text"></b>
    <button id="b" onclick="nextScene('Station/Walkway1.html')">Suivant -></button>
  <script src="Recpt.js"></script>
  <script>
    window.onload = loadFileAndPrintToConsole('Receptionist;Tickets.txt'); 
  </script>
</html>

<img id="Player" src="/NCPs/Player.png">
<img id="NPC" src="/NCPs/NPC4_Receptionist.png">

<script type="text/javascript">
  window.history.forward();
  function noBack() {
    window.history.forward();
  }
</script>

<body onLoad="noBack();" onpageshow="if (event.persisted) noBack();" onUnload="">