<!DOCTYPE html>
<html translate="no">
  <link href="Shop.css" rel="stylesheet" type="text/css" />
  <b id="text"></b>
    <button id="b" onclick="nextScene('levelone/breakdown/shop.html')">Suivant -></button>
  <script src="Shop.js"></script>
  <script>
    window.onload = loadFileAndPrintToConsole('Shop;WalletCollected.txt');
  </script>
</html>

<img id="Player" src="/NCPs/Player.png">
<img id="NPC" src="/NCPs/NPC6_Shopper.png">

<script type="text/javascript">
  window.history.forward();
  function noBack() {
    window.history.forward();
  }
</script>

<body onLoad="noBack();" onpageshow="if (event.persisted) noBack();" onUnload="">