html {
  body {
    background-color: black;
    color: white;
    position: relative
  }

  height: 100%;
  width: 100%;
}


#tiledBackground {
  background-image: url(/BackgroundImages/Pool.png);
  background-size: 1000px;
  width: 1000px;
  height: 660px;
  background-repeat: no-repeat;
  position: absolute;
  left: 130px;
  top: 0px;
}

.lobby {
  background-color: transparent;
  width: 45px;
  height: 85px;
  border: none;
  background: none;
  cursor: pointer;
  position: absolute;
  top: 293px;
  left: 557px;
}

.i1{
  width: 30px;
  height: auto;
  position: absolute;
  left: 1000px;
  top: 600px;
}

.i2{
  width: 23px;
  height: auto;
  position: absolute;
  left: 340px;
  top: 365px;
  rotate: -6deg;
}