<!DOCTYPE html>
<html translate="no">
<div id="tiledBackground" class="op" ; onmouseover="begin()"></div>

<head>
  <title>pool</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <link href="HotelPool.css" rel="stylesheet" type="text/css" />
  <link href="/Grid.css" rel="stylesheet" type="text/css" />
</head>

</html>

<a href="/hotellobby/HotelHotTub.html">
  <button class="lobby op" type="button"> </button>
</a>

<!---<back arrow>--->
<div style="position:absolute; left:400px; top:600px;">
  <img onmouseover="Next(this)" class="op" border="0" src="/BackgroundImages/BackButton.png" width="470px" ;
    height="auto" ;>
</div>

<script>
  var move = 0;
  function begin(x) {
    move = 1;
  }
  function Next(x) {
    if (move == 1) {
      window.location.href = "HotelStaircase.html";
    }
  }
</script>

<script type="text/javascript">
  window.history.forward();
  function noBack() {
    window.history.forward();
  }
</script>

<body onLoad="noBack();" onpageshow="if (event.persisted) noBack();" onUnload="">
</body>
<script src="/Cookie.js"></script>
<div id="grid" class="gallery"></div>
<img id="Queen" class ="i1 op" src="/itemsImages/Queen.png" onclick="create('Queen', 'have')" onload="removeBtn('Queen')">
<img id="Three" class ="i2 op" src="/itemsImages/Three.png" onclick="create('Three', 'have')" onload="removeBtn('Three')">

<div id="InvBtn" style="position:absolute; left:1100px; top:25px;">
  </div>