html {
  body {
    background-color: black;
    color: white;
    position: relative
  }

  height: 100%;
  width: 100%;
}


#tiledBackground {
  background-image: url(/BackgroundImages/Hotel_Waitingarea.jpg);
  background-size: 900px;
  width: 1000px;
  height: 625px;
  background-repeat: no-repeat;
  position: absolute;
  left: 175px;
  top: 2px;
}

.lobby {
  background-color: transparent;
  width: 30px;
  padding: 30px;
  height: 90px;
  border: none;
  background: none;
  cursor: pointer;
  position: absolute;
  top: 150px;
  left: 300px;
}

.i1{
  width: 40px;
  height: auto;
  position: absolute;
  left: 950px;
  top: 250px;
}

.pillow{
  background-color: transparent;
  width: 40px;
  padding: 40px;
  height: 40px;
  border-color: red;
  cursor: pointer;
  position: absolute;
  top: 280px;
  left: 600px;
}

.card{
  width: 30px;
  height: auto;
  position: absolute;
  left: 200px;
  top: 300px;
}