<!DOCTYPE html>
<html translate="no">
<div id="tiledBackground" class="op" ; onmouseover="begin()"></div>

<head>
  <title>lobby</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <link href="HotelHotTub.css" rel="stylesheet" type="text/css" />
  <link href="/Grid.css" rel="stylesheet" type="text/css" />
  <link href="/Textbox/TextFormat.css" rel="stylesheet" type="text/css" />
</head>

</html>


<!---<back arrow>--->
<div style="position:absolute; left:400px; top:600px;">
  <img onmouseover="Next(this)" class="op" border="0" src="/BackgroundImages/BackButton.png" width="470px" ;
    height="auto" ;>
</div>

<script>
  var move = 0;
  function begin(x) {
    move = 1;
  }
  function Next(x) {
    if (move == 1) {
      window.location.href = "HotelPool.html";
    }
  }
</script>

<script type="text/javascript">
  window.history.forward();
  function noBack() {
    window.history.forward();
  }
</script>

<body onLoad="noBack();" onpageshow="if (event.persisted) noBack();" onUnload="">
</body>
<script src="/Cookie.js"></script>
<div id="grid" class="gallery"></div>
<div id="InvBtn" style="position:absolute; left:1100px; top:25px;">
  </div>
<script src="/levelone/Search.js"></script>
<img id="w" class ="i1 op" src="/itemsImages/IndoorTrash.png" onclick="check('Four', 'Quatre', 'w')">
<img id="Jack" class = "card op" src="/itemsImages/Jack.png" onclick="create('Jack', 'have')" onload="removeBtn('Jack')">