html {
  body {
    background-color: black;
    color: white;
    position: relative
  }

  height: 100%;
  width: 100%;
}


#tiledBackground {
  background-image: url(/BackgroundImages/Hotel_Staircase.jpg);
  background-size: 500px;
  width: 900px;
  height: 625px;
  background-repeat: no-repeat;
  position: absolute;
  left: 350px;
  top: 0px;
}

.lobby {
  background-color: transparent;
  width: 90px;
  height: 100px;
  border: none;
  background: none;
  cursor: pointer;
  position: absolute;
  top: 100px;
  left: 550px;
}

.i1{
  width: 20px;
  height: auto;
  position: absolute;
  left: 520px;
  top: 240px;
}