html {
  body {
    background-color: black;
    color: white;
    position: relative
  }

  height: 100%;
  width: 100%;
}


#tiledBackground {
  background-image: url(/BackgroundImages/HotTub.jpg);
  background-size: 1110px;
  width: 1220px;
  height: 600px;
  background-repeat: no-repeat;
  position: absolute;
  left: 110px;
  top: 00px;
}

.i1{
  width: 100px;
  height: auto;
  position: absolute;
  left:1050px;
  top: 300px;
}

.card {
  width: 30px;
  height: auto;
  position: absolute;
  left:180px;
  top: 280px;
}